<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.203.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
	</ItemGroup>
</Project>