<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors></Authors>
    <Company></Company>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>RGB.NET.Devices.Ledenet</Title>
    <AssemblyName>RGB.NET.Devices.Ledenet</AssemblyName>
    <AssemblyTitle>RGB.NET.Devices.Ledenet</AssemblyTitle>
    <PackageId></PackageId>
    <RootNamespace>RGB.NET.Devices.Ledenet</RootNamespace>
    <Description></Description>
    <Summary>Ledenet Device Implementations of RGB.NET, a C# (.NET) library for accessing various RGB-peripherals</Summary>
    <Copyright></Copyright>
    <PackageCopyright>Copyright © Darth Affe 2020</PackageCopyright>
    <PackageIconUrl>http://lib.arge.be/icon.png</PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DarthAffe/RGB.NET/master/LICENSE</PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes></PackageReleaseNotes>

    <Version>0</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>

    <OutputPath>..\bin\</OutputPath>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MagicHome.NET" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\..\..\..\RGB.NET\bin\net5.0\RGB.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>