# Artemis.Plugins.Public

./: .gitignore  README.md  src - Shortcut.lnk
.github/workflows/: plugins.yml
src/: Artemis.Plugins.Public.sln
src/Collections/Artemis.Plugins.ExtendedWebAPI/: Artemis.Plugins.ExtendedWebAPI.csproj  plugin.json
src/Collections/Artemis.Plugins.ExtendedWebAPI/Controllers/: ColorController.cs  WindowsController.cs
src/Collections/Artemis.Plugins.ExtendedWebAPI/Features/: WindowsWebApi.cs
src/Collections/Artemis.Plugins.ExtendedWebAPI/Properties/: launchSettings.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/: Artemis.Plugins.DataModelExpansions.DisplaySettings.csproj  Constants.cs  CustomDisplayModeDataModelExpansion.cs  DisplayModeDataModelExpansion.cs  PluginBootstrapper.cs  README.md  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/Custom/: CustomDisplayModeDetector.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/DataModels/: CustomDisplayModeDataModel.cs  DisplayModeDataModel.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/Properties/: Settings.Designer.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.PowerPlan/: Artemis.Plugins.DataModelExpansions.PowerPlan.csproj  PowerStateDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.PowerPlan/DataModels/: PowerStateDataModel.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.PowerPlan/Utils/: BatteryUtiles.cs  PowerPlanUtiles.cs  PowerPlanUtilesW32.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/: Artemis.Plugins.DataModelExpansions.Teams.csproj  TeamsDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/DataModels/: TeamsDataModel.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/Enums/: CameraStatus.cs  TeamsActivity.cs  TeamsStatus.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/Properties/: launchSettings.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/TeamsPresence/: CameraDetectionService.cs  CameraStateReader.cs  TeamsLogService.cs  TeamsStateReader.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.YTMdesktop/: Artemis.Plugins.DataModelExpansions.YTMdesktop.csproj  Constants.cs  PluginBootstrapper.cs  README.md  YTMdesktopClient.cs  YTMdesktopDataModelExpansion.cs  plugin.json
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.YTMdesktop/DataModels/: YTMdesktopDataModel.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.YTMdesktop/Properties/: Settings.Designer.cs  launchSettings.json
src/Device/Ledenet/RGB.NET.Devices.Ledenet/: LedenetDeviceProvider.cs  RGB.NET.Devices.Ledenet.csproj
src/Device/Ledenet/RGB.NET.Devices.Ledenet/Generic/: LedenetRGBDeviceInfo.cs
src/Device/Ledenet/RGB.NET.Devices.Ledenet/PerDevice/: LedenetPerDeviceUpdateQueue.cs  LedenetRGBDevice.cs
src/Device/PowerPlay/Artemis.Plugins.Devices.PowerPlay/: Artemis.Plugins.Devices.PowerPlay.csproj  PowerPlayBootstrapper.cs  PowerPlayDeviceProvider.cs  plugin.json
src/Device/PowerPlay/Artemis.Plugins.Devices.PowerPlay/Properties/: launchSettings.json
src/Device/PowerPlay/RGB.NET.Devices.PowerPlay/: PowerPlayDeviceProvider.cs  RGB.NET.Devices.PowerPlay.csproj
src/Device/PowerPlay/RGB.NET.Devices.PowerPlay/Device/: PowerPlayRGBDevice.cs  PowerPlayRGBDeviceInfo.cs  PowerPlayUpdateQueue.cs
src/Device/PowerPlay/RGB.NET.Devices.PowerPlay/PowerPlay/: PowerPlayController.cs  PowerPlayLoader.cs
src/Device/YeeLight/RGB.NET.Devices.YeeLight/: RGB.NET.Devices.YeeLight.csproj  ReflectionTools.cs  YeeLightDeviceDefinition.cs  YeeLightDeviceProvider.cs
src/Device/YeeLight/RGB.NET.Devices.YeeLight/Devices/: YeeLightDevice.cs  YeeLightMusicModeUpdateQueue.cs
src/Device/YeeLight/RGB.NET.Devices.YeeLight/Enums/: OperationModes.cs  ScanMode.cs
src/Device/YeeLight/RGB.NET.Devices.YeeLight/Generic/: IYeeLightRGBDevice.cs  YeeLightRGBDevice.cs  YeeLightRGBDeviceInfo.cs
src/Device/YeeLight/RGB.NET.Devices.YeeLight/PerDevice/: YeeLightDevice.cs  YeeLightMusicModeUpdateQueue.cs  YeeLightPerDeviceUpdateQueue.cs  YeeLightRGBRGBDevice.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/: Artemis.Plugins.LayerBrushes.ConnectingDots.csproj  ConnectingDotsBrush.cs  ConnectingDotsBrushProperties.cs  ConnectingDotsBrushProvider.cs  PluginBootstrapper.cs  README.md  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/ConnectingDots/: Dot.cs  Field.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/LayerProperties/: ConnectingDotsBrushProperties.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/LayerProperties/Presets/: BigBouncingBubbles.cs  DancingFireLines.cs  ElectricField.cs  SmallBouncingBubbles.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/Properties/: AssemblyInfo.cs  launchSettings.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/: Artemis.Plugins.LayerBrushes.Ripples.csproj  plugin.json
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/LayerBrush/: Ripple.cs  RipplesLayerBrush.cs  RipplesLayerBrushProvider.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/LayerProperties/: RipplesLayerBrushProperties.cs
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/LayerProperties/Presets/: Artemis.cs  Citrus.cs  ColorParty.cs  Fall.cs  FireExplosions.cs  Rain.cs
src/Modules/Artemis.Plugins.Modules.Json/: Artemis.Plugins.Modules.Json.csproj  DynamicJson.cs  Json.cs  JsonDataModelBridge.cs  plugin.json
src/Modules/Artemis.Plugins.Modules.Json/Controllers/: JsonController.cs
src/Modules/Artemis.Plugins.Modules.Json/DataModels/: DynamicJsonDataModel.cs
src/Modules/Artemis.Plugins.Modules.Json/Properties/: launchSettings.json
src/Modules/Artemis.Plugins.Modules.Json/Services/JsonDataModelServices/: JsonDataModelBridge.cs  JsonDataModelServices.cs
(+270 files in other folders)
