<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		    <PackageReference Include="Serilog" Version="2.11.0" />
		
		<!--All packages Artemis already references are compile-only dependencies-->
		<PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Win32.SystemEvents" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Artemis.Core">
			<HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectingDots.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="teams.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>