<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>

		<!--All packages Artemis already references are compile-only dependencies-->
		<PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" PrivateAssets="All" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" PrivateAssets="All" />

		<PackageReference Include="EmbedIO" Version="3.5.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Artemis.Core">
			<HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Artemis.UI.Shared">
			<HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\net6.0\Artemis.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Artemis.UI">
			<HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\net6.0\Artemis.UI.Shared.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
		<PackageReference Include="Avalonia" Version="0.10.18" />
	</ItemGroup>
</Project>